src/api/graphql/docuseal-template/schema.graphql

extend type Query {
  getDocusealTemplateById(templateId: String!): DocusealTemplate!
  getAllDocusealTemplates: [DocusealTemplate!]!
  getDocusealTemplatesByCompanyId(companyId: String!): [DocusealTemplate!]!
  getActiveDocusealTemplatesByCompanyId(companyId: String!): [DocusealTemplate!]!
  getDocusealTemplatesByDocumentType(documentType: String!): [DocusealTemplate!]!
}

extend type Mutation {
  createDocusealTemplate(
    companyId: String!
    name: String!
    description: String
    docusealTemplateId: String!
    documentType: String!
    isActive: Boolean
  ): DocusealTemplate!
  
  updateDocusealTemplateStatus(
    templateId: String!
    isActive: Boolean!
  ): DocusealTemplate!
  
  syncDocusealTemplates(
    companyId: String!
  ): [DocusealTemplate!]!
}

type DocusealTemplateDocument {
  id: Int!
  filename: String!
  url: String
  uuid: String
}

type DocusealTemplateField {
  name: String!
  type: String!
  required: Boolean!
  uuid: String
  submitter_uuid: String
  areas: [DocusealTemplateFieldArea!]
}

type DocusealTemplateFieldArea {
  x: Float!
  y: Float!
  w: Float!
  h: Float!
  page: Int!
  attachment_uuid: String
}

type DocusealTemplateSubmitter {
  name: String!
  uuid: String!
}

type DocusealTemplateSchema {
  name: String!
  attachment_uuid: String
}

type DocusealTemplate {
  id: ID!
  companyId: String!
  name: String!
  description: String
  docusealTemplateId: String!
  documentType: String!
  isActive: Boolean!
  createdAt: String!
  updatedAt: String!
  documents: [DocusealTemplateDocument!]
  externalId: String
  fields: [DocusealTemplateField!]
  folderName: String
  schema: [DocusealTemplateSchema!]
  submitters: [DocusealTemplateSubmitter!]
  
  company: Company
  signedDocuments: [SignedDocument!]
} 