src/api/graphql/contract/schema.graphql

type Mutation {
  generateContract(idsmartIt: String!, IdCotizacion: String!,  contractDate: Date!, deliveryLocationId: Int! ): ContractEntity
}

type DeliveryLocation {
  id: Int!
  companyId: Int!
  categoryId: Int
  location: String
  address: String
  latitude: Float
  longitude: Float
}

type ContractEntity {
  id: Int!
  companyId: Int!
  pathContract: String
  pathBankReference: String
  pathDeliveryLetter: String
  insurancePolicyFolio: String
  bankReference: String
  status: String
  startDate: DateTime!
  endDate: DateTime
  deliveryDate: DateTime
  contractWeeks: Int
  weeklyCost: Float
  interestRate: Float
  clientId: Int
  deliveryLocation: DeliveryLocation
}
