src/api/graphql/vehicle/schema.graphql

extend type Query {
  vehicle(vehicleId: ID!): Vehicle
  vehicles: [Vehicle]
}

type SIMCard {
  id: Int
  serialNumber: String
  phoneNumber: String
}

type GPS {
  id: Int
  partNumber: Int
  serialNumber: String
  imei: String
  simCard: SIMCard
}

type VehicleColorSmartIt {
  internal: String
  external: String
}

type VehicleSmartIt {
  serialNumber: String
  inventoryId: Int
  vehicleSmartItId: Int
  brand: String
  model: String
  version: String
  year: Int
  cost: Int
  versionId: Int
  status: String
  numberPlates: String
  color: VehicleColorSmartIt
  gps: GPS
}

type Vehicle {
  id: ID!
  trackerDeviceId: String
  trackerDeviceSim: String
  vin: String
  contractId: String
  color: String
  productId: String
  product: Product

  vehicleSmartIt: VehicleSmartIt
  contract: ContractEntity
}


