src/api/graphql/product/schema.graphql

extend type Query {
  getProducts:[Product]
}

type Product {
  id: ID!
  title: String!
  brand: String!
  model: String!
  year: Int
  series: String!
  picture: String
  defaultWeeklyPrice: Int
  defaultLeasingPeriod: Int
  createdAt: String
  updatedAt: String
  estimatedAcceleration: Float
  engineType: String
  estimatedHorsepower: Int
  estimatedTopSpeedKmH: Int
  numberOfSpeeds: Int
  turbo: String
  cylinders: String
  fuelType: String
  liters: Float
  estimatedTorqueLbFt: Int
  startStop: String
  frontElectricWindows: String
  transmission: String
  idversion: Int
  isActive: Boolean!
  highwayFuelEconomy: Float
  cityFuelEconomy: Float
  safetyFeatures: String # json stringified (string) 
  confortFeatures: String # json stringified (string) 
}
