src/api/graphql/personUpdate/schema.graphql

type Mutation {
  updatePerson(
    Nombre: String!,
    ApellidoPaterno: String!,
    ApellidoMaterno: String!,
    RazonSocial: String,
    RFC: String!,
    CURP: String!,
    Sexo: String!,
    Email: String!,
    NumeroCelular: String!,
    TelefonoCasa: String,
    Calle: String!,
    NumeroExterior: String!,
    NumeroInterior: String,
    CodigoPostal: String!,
    ColoniaFraccionamiento: String!,
    Ciudad: String!,
    Estado: String!,
    Pais: String!,
    FechaNacimiento: String!,
    UsoCFDI: String!,
    RegimenFiscal: String!,
    UUID: String!
  ): PersonUpdateEntity
}


type PersonUpdateEntity {
  Nombre: String
  ApellidoPaterno: String
  ApellidoMaterno: String
  RazonSocial: String
  RFC: String
  CURP: String
  Sexo: String
  Email: String
  NumeroCelular: String
  TelefonoCasa: String
  Calle: String
  NumeroExterior: String
  NumeroInterior: String
  CodigoPostal: String
  ColoniaFraccionamiento: String
  Ciudad: String
  Estado: String
  Pais: String
  FechaNacimiento: String
  UsoCFDI: String
  RegimenFiscal: String
  UUID: String
}
