src/api/graphql/person/schema.graphql

extend type Mutation {
  createPerson(
    name: String
    maidenname: String
    lastname: String
    businessname: String
    rfc: String
    curp: String
    gender: String
    email: String!
    mobile: String!
    phone: String
    street: String
    noext: String!
    noint: String
    zipCode: Int!
    district: String!
    city: String!
    state: String!
    country: String!
    birthdate: DateTime!
    cfdiuse: String!
    taxReg: String
    userId: String!
  ): Person
  updateDriversLicenseInfo(
    idsmartIt: String!
    personId: Int!
    licenseNumber: String!
    expirationDate: DateTime!
  ):Boolean
}

type Person {
  id: Int!
  name: String
  maidenname: String
  lastname: String
  businessname: String
  rfc: String
  curp: String
  gender: String
  email: String!
  mobile: String!
  phone: String
  street: String
  noext: String!
  noint: String
  zipCode: Int!
  district: String!
  city: String!
  state: String!
  country: String!
  birthdate: DateTime!
  cfdiuse: String!
  taxReg: String
  userId: String!
}
